<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Mahnar Pvt. ITI</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="scripts/jquery.tabs.setup.js"></script>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox">
        <h2>Online Grivance Redressal Mechanism</h2>
        <p>Please use this to online service to share problems and addressing grivances .</p>
       
      </div>
      <div class="topbox">
        <h2>Instructors Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Instructors Login Form</legend>
            <label for="teachername">Username:
              <input type="text" name="teachername" id="teachername" value="" />
            </label>
            <label for="teacherpass">Password:
              <input type="password" name="teacherpass" id="teacherpass" value="" />
            </label>
            <label for="teacherremember">
              <input class="checkbox" type="checkbox" name="teacherremember" id="teacherremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="teacherlogin" id="teacherlogin" value="Login" />
              &nbsp;
              <input type="reset" name="teacherreset" id="teacherreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <div class="topbox last">
        <h2>Trainees Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Trainees Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    
<h1></br><a href="#">MAHNAR PVT. INDUSTRIAL TRAINING INSTITUTE</a></h1>
      <p>Running Under Guidance From The Best Technocrats of The Bihar</p>
	  <marquee behavior="scroll" direction="left"> Centre for First Semester Examination: Bihar pvt ITI, Hajipur</marquee>
	  
	  </br><p>DGET-6/4/16/2013-TC</p> 
      <div class="fl_right">
      <ul>
        <li class="last"><a href="#">Search</a></li>
        <li><a href="#">Online Support</a></li>
        <li><a href="#">ITI Board</a></li>
      </ul>
      <p>Mobile: 9002888863 | Mail: info@mahnariti.com</p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="topnav">
    <ul>
      <li class="active"><a href="index.html">HOME</a>
      </li>
      <li><a href="mission.html">ABOUT US</a>
      </li>
<li><a href="infrastructure.html">INFRASTRUCTURE</a>
      </li>
<li><a href="gallery.html">PHOTO GALLERY</a>
      </li>
<li><a href="faculty.html">FACULTY</a>
      </li>
      <li><a href="info.html">INFORMATION AS PER DGET FORMAT </a>
      </li>
      <li><a href="feedback.html">FEEDBACK</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="featured_slide">
    <div id="featured_wrap">
      <ul id="featured_tabs">
        <li><a href="#fc1">Best Infrastructure<br />
          <span>Best and Specious Infrastructure Avilability</span></a></li>
        <li><a href="#fc2">State of the art Labs<br />
          <span>State of the art trade related Laboratory.</span></a></li>
        <li><a href="#fc3">Fitter Workshop<br />
          <span>Aduquete Machine Tools for Training</span></a></li>
        <li class="last"><a href="#fc4">Electrical Workshop<br />
          <span>Aviilability of Instruments as Per DGET Norms.</span></a></li>
      </ul>
      <div id="featured_content">
        <div class="featured_box" id="fc1"><img src="images/mahnar4.jpg" alt="" />
          
        </div>
        <div class="featured_box" id="fc2"><img src="images/mahnar3.jpg" alt="" />
         
        </div>
        <div class="featured_box" id="fc3"><img src="images/mahnar2.jpg" alt="" />
          
        </div>
        <div class="featured_box" id="fc4"><img src="images/mahnar1.jpg" alt="" />
      </div>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="container">
<article>
        <h1>ELECTRICIAN</h1>
        <figure class="imgl"><img src="images/electrician_trade.jpg" width="225" height="140" alt=""></figure>
        <p>Electricians read blueprints, which are technical diagrams of electrical systems that show the location of circuits, outlets, and other equipment. They use different types of hand and power tools, such as pipe benders, to run and protect wiring. Other commonly used hand and power tools include screwdrivers, wire strippers, drills, and saws. While troubleshooting, electricians also may use ammeters, voltmeters, and multimeters to find problems and ensure that components are working properly.</p>
        <div class="clear"></div>
      </article>
<article>
        <h1>FITTER</h1>
        <figure class="imgl"><img src="images/fitter_trade.jpg" width="225" height="140" alt=""></figure>
        <p>The job of a fitter ranges from very easy to very complicated, requiring a range of knowledge and skills. Skilled assemblers putting together complex machines, for example, read detailed schematics or blueprints that show how to assemble the machine. After determining how parts should connect, they use hand or power tools to trim, shim, cut, and make other adjustments to fit components together and align them properly. Once the parts are properly aligned, they connect them with bolts and screws or weld or solder pieces together.</p>
        <div class="clear"></div>
      </article>
    <div id="hpage">
      <ul>
        <li>
          <h2>IT Lab</h2>
          <div class="imgholder"><a href="#"><img src="images/computer_lab.jpg" alt="" /></a></div>
          <p>The highly modernized computer lab has been developed in the institute. Beside this institute has trade related software and ebooks installed on the computer to facilitate modern advancement in the field of engineering.</p>
        </li>
        <li>
          <h2>Library</h2>
          <div class="imgholder"><a href="#"><img src="images/library.jpg" alt="" /></a></div>
          <p>The library is well ventilated and equipped with over 1000 trade related books. The institute aims to facilitate production & dissemination of knowledge, information, insights & intellectual contribution in all areas of industrial Training.</p>
        </li>
        <li>
          <h2>Placement Cell</h2>
          <div class="imgholder"><a href="#"><img src="images/placement_cell.jpg" alt="" /></a></div>
          <p>Placement of trainees is one of the main objective of this institute. The institute is very much concerned with necessity and importance of placement right from the inception.</p>
        
        </li>
        <li class="last">
          <h2>Quality Policy</h2>
          <div class="imgholder"><a href="#"><img src="images/Quality_Logo.jpg" alt="" /></a></div>
          <p>We have very clear cut quality policy for all round development of all the stakeholders of the institute. We have laid down procedure for maintainance and development of all the machine installed.</p>
        </li>
      </ul>
      <br class="clear" />
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="footer">
<div class="footbox">
      <ul>
        <li><a href="computer.html">Computer Lab</a></li>
          <li><a href="sports.html">Sports/Recreation</a></li>
	<li><a href="industrylink.html">Industry Institute Linkages</a></li>
          <li><a href="extra.html">Extra Curricular activities</a></li>
          <li><a href="rti.html">Right to Information</a></li>
          <li><a href="application.html">Application Format for Course</a></li>
<li><a href="inspection.html">Details of Inspection</a></li>
<li><a href="certification.html">certification of Institution</a></li>
          <li><a href="statedirectorate.html">State Directorate</a></li>
<li><a href="fund.html">Fund Status</a></li>
      </ul>
    </div>
    <div class="footbox">
      <ul>
       <li><a href="record.html">Record of Trainees</a></li>   
       <li><a href="quality.html">Quality Monitoring</a></li>
          <li><a href="overallresults.html">Overall Results</a></li>
          <li><a href="certificates.html">Certificates issued to Trainees</a></li>
          <li><a href="placement.html">Placement</a></li>
<li><a href="visitors.html">Visitors</a></li>          
<li><a href="library.html">Library</a></li>
<li><a href="govtorders.html">DGE&T & State Government orders</a></li>
          <li><a href="rating.html">Rating of Institute</a></li>
      </ul>
    </div>
    <div class="footbox">
      <ul>
        <li><a href="sumscvt.html">Summary of Trades Affiliated to SCVT</a></li>
          <li><a href="courtcase.html">Court Case and Status</a></li>
 <li><a href="faculty.html">Faculty (Technical Staff)</a></li>
          <li><a href="achievement.html">Achievements by Trainees</a></li>
          <li><a href="admin.html">Administrative Staff</a></li>
	<li><a href="infrastructure.html">Infrastructure</a></li>
<li><a href="powerconnection.html">Electric Power Supply</a></li>
<li><a href="feedback.html">Feedback & Suggestion</a></li>
<li><a href="grievance.html">Grievance Redressal Mechanism</a></li>
      </ul>
    </div>
    <div class="footbox">
      <ul>
       <li><a href="about.html">About Institute</a></li>
          <li><a href="mission.html">Mission Statement and Objective</a></li>
          <li><a href="schemes.html">Schemes running in the Institute</a></li>
          <li><a href="admission.html">Admission Criteria</a></li>
          <li><a href="tradesncvt.html">Trades Affiliated to NCVT</a></li>
          <li><a href="sumncvt.html">Summary of Trades Affiliated to NCVT</a></li>
<li><a href="faq.html">FAQs</a></li>
<li><a href="discipline.html">Discipline</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2013 - All Rights Reserved - <a href="#">mahnariti.com</a></p>
    <p class="fl_right">Last Updated on 19/08/2013</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
